<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-grid example</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/css_grid.css">

</head>

<body>
  <nav>
    <a href="#">home</a>
    <a href="#">away</a>
    <a href="#">about</a>
  </nav>
  <header>
    <h1>Simple Header</h1>
    <p>Header for the win</p>
    <a href="#">Call to Action!!</a>
  </header>
  <section>
    <h2>Hey user, look here next.</h2>
    <p>Let me try to convince you of something. Share something. Entertain you.</p>
    <code>nav+header+section+main>article*3^^footer</code>
  </section>
  <main>
    <article>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet qui quae est reiciendis impedit
        beatae expedita labore, error sapiente iure dolorem, similique, perferendis nesciunt rem eos. Molestiae, earum?
        Autem, corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet qui quae est
        reiciendis impedit beatae expedita labore, error sapiente iure dolorem, similique, perferendis nesciunt rem eos.
        Molestiae, earum? Autem, corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet qui
        quae est reiciendis impedit beatae expedita labore, error sapiente iure dolorem, similique, perferendis nesciunt
        rem eos. Molestiae, earum? Autem, corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        eveniet qui quae est reiciendis impedit beatae expedita labore, error sapiente iure dolorem, similique,
        perferendis nesciunt </p>
      <figure>
        <img src="https://www.vaniercollege.qc.ca/science/files/2015/08/Slideshow4.jpg" alt="">
        <figcaption></figcaption>
      </figure>
    </article>
    <article>
      <h3>Share</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet qui quae est reiciendis impedit
        beatae expedita labore, error sapiente iure dolorem, similique, perferendis nesciunt rem eos. Molestiae, earum?
        Autem, corrupti?</p>
    </article>
    <article>
      <h3>Convince</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet qui quae est reiciendis impedit
        beatae expedita labore, error sapiente iure dolorem, similique, perferendis nesciunt rem eos. Molestiae, earum?
        Autem, corrupti?</p>
    </article>
    <article>
      <h3>Convince</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet qui quae est reiciendis impedit
        beatae expedita labore, error sapiente iure dolorem, similique, perferendis nesciunt rem eos. Molestiae, earum?
        Autem, corrupti?</p>
    </article>
  </main>
  <footer>
    <nav>
      <a href="#">home</a>
      <a href="#">away</a>
      <a href="#">about</a>
    </nav>
    <section>&copy;2023</section>

  </footer>

</body>

</html>